# Oracle Database - Production
ORACLE_USER=user1
ORACLE_PASS=newborn
ORACLE_CONN_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.1.191)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=PROD)))

# MySQL In-House Database - Production
HOST_DB=10.1.1.102
USER_DB=meiler
PASS_DB=meiler123
DATABASE_DB=nscslcom_nscsl_dashboard

# Server Configuration
PORT=3002
NODE_ENV=production
SERVER_HOST=0.0.0.0

# Frontend URL (Important: include http://)
FRONTEND_URL=http://10.1.1.151:3002

# File Paths
UPLOADS_PATH=./uploads
PUBLIC_PATH=./public

#JWT_SECRET_TOKEN
JWT_SECRET=your-super-secret-key-here-change-this-in-production