# Oracle Database - Production
ORACLE_USER=USER
ORACLE_PASS=PASSWORD
ORACLE_CONN_STRING=CONNECTION_STRING

# MySQL In-House Database - Production
HOST_DB=HOST_DB
USER_DB=USER_DB
PASS_DB=PASS_DB
DATABASE_DB=DATABASE_NAME

# Server Configuration
PORT=PORT_NUMBER
NODE_ENV=production
SERVER_HOST=SERVER_HOST

# Frontend URL
FRONTEND_URL=SERVER_IP_OR_DOMAIN

# File Paths
UPLOADS_PATH=FILE_UPLOADS_PATH
PUBLIC_PATH=PUBLIC_PATH